<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>TJ Kuželky Česká Lípa</title>
    <link rel="stylesheet" href="style.css">
    <p><img src = "Obrazky/kuzalky.jpg">
    <img src ="Obrazky/logoTjKuzelky.png"></p>

</head>
<header></header>

    <h2>Vítejte na stránkách kuželkového týmu TJ ČESKÁ LÍPA</h2>
    <p><a href="./index2 (nejlepsiStrelci).html">Naši nejlepší střelci</a></p>
    <p><a href="./index3 (Kuželna).html">Kuželna</a></p>
    <p><a href="./index4 (ProVeřejnost).html">Pro Veřejnost</a></p>
    <p><a href="./index5 (Merch).html">Merch</a></p>
<body>
    <h1>Info</h1>
    <p>Jsme sportovní klub s dlouholetou tradicí v kuželkách, který působí v České Lípě.<p>
    <p> Naším cílem je přinášet radost z tohoto tradičního sportu všem, ať už začátečníkům nebo zkušeným hráčům.</p>
    <p>Pokud máte zájem vyzkoušet si kuželky, připojte se k nám! Rádi vás uvítáme v naší kuželně</p>
    <p><img src= "Obrazky/koleckoKuzelky.jpg"></p>
    <footer>
        <p>&copy; 2024 TJ Kuželky Česká Lípa</p>
    </footer>
</body>
</html>